.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  background-color: #1b4338;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
  text-align: left;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  color: #fff;
  padding-left: 10px;
  font-size: 14px;
  font-style: italic;
  font-weight: 200;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  width: 100%;
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 0 0;
  background-size: cover;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.hero-overlay {
  height: 90vh;
  max-height: 780px;
  color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 50%;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.centered-container {
  text-align: center;
  flex: 1;
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: #ede5d1;
  background-image: url('../images/Untitled-3-01.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.section-2 {
  width: 100%;
  height: 100vh;
}

.dark-green-section {
  width: 100%;
  height: 100vh;
  background-color: #1b4338;
  background-image: url('../images/river-02_1.svg'), url('../images/river-02.svg');
  background-position: 50%, 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
}

.progress-wrapper {
  z-index: 9999;
  width: 100px;
  height: 20vh;
  text-align: right;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  margin-bottom: 135px;
  padding-bottom: 50px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.percent {
  color: #fff;
  text-align: right;
  margin-right: 40px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 10px;
  font-weight: 500;
  line-height: 10px;
  display: block;
  position: static;
}

.progress-track {
  width: 5px;
  background-color: #aaa4a4;
  flex: 1;
  padding: 5px 5px 10px;
}

.progress-bar {
  height: 1%;
  color: #ff19b2;
  border: 2px rgba(0, 0, 0, 0);
}

.tan-section {
  width: 100%;
  height: 100vh;
  background-color: #ede5d1;
  background-image: url('../images/river4-04.svg');
  background-position: 50%;
  background-size: cover;
}

.light-green-section {
  width: auto;
  height: auto;
  min-height: 100vh;
  background-color: #abd976;
  background-image: url('../images/river-05.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.form {
  padding: 60px 127px 20px;
}

.form-title-cf2 {
  font-family: Lora, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.form-subtitle-cf2 {
  color: #969696;
  font-size: 18px;
  line-height: 24px;
}

.form-cf2 {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.text-field-cf2 {
  text-align: left;
  background-color: #ede5d1;
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: #cacaca;
  border-radius: 7px;
  margin-top: 20px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
}

.text-field-cf2:focus {
  border-bottom-color: #f76874;
}

.text-field-cf2.big {
  height: 100px;
}

.submit-button-cf2 {
  color: #333;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 3px solid rgba(0, 0, 0, 0);
  margin-top: 20px;
  margin-left: 12px;
  padding: 10px 0 5px;
  font-size: 16px;
  font-weight: 600;
  transition: border-color .2s;
}

.submit-button-cf2:hover {
  border-bottom: 3px solid #f76874;
}

.success-message-cf2 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #f76874;
  margin-top: 20px;
  font-weight: 600;
}

.error-message-cf2 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.container-2 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 140px;
  position: relative;
  top: 110px;
}

.submit-button {
  text-align: left;
  background-color: #1b4338;
  border: 1px #000;
  border-radius: 10px;
  align-self: flex-end;
  margin-top: 20px;
  position: static;
}

.navlink-sidebar {
  width: 150px;
  height: 40px;
  color: #949494;
  border-right: 1px solid #d6d6d6;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500;
  text-decoration: none;
  transition: color .15s;
  display: flex;
}

.sidebar-right {
  width: 20%;
  height: 400px;
  color: #ee3636;
  text-align: right;
  flex-direction: column;
  align-items: center;
  padding-top: 79px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.highlight-sidebar {
  width: 4px;
  height: 100%;
  background-color: #f65a68;
}

.div-block {
  flex: 1;
}

.nav {
  width: 300px;
  background-color: rgba(128, 128, 128, .45);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.brand {
  width: 100%;
}

.heading {
  text-align: center;
  margin-top: 10px;
}

.nav-link {
  width: 100%;
}

.nav-link.w--current {
  background-color: #9dcae9;
}

.l-section {
  padding-top: 6px;
  padding-bottom: 6px;
}

.bg-image {
  width: auto;
  height: 100%;
}

.navbar-2 {
  color: #000;
  text-align: left;
  background-color: #3f6158;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 221px;
  margin-right: -57px;
  padding-left: 16px;
  padding-right: 18px;
  font-family: Montserrat, sans-serif;
  display: block;
  position: fixed;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 2%;
}

.nav-flex {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  line-height: 20px;
  display: flex;
}

.nav-menu {
  color: #abd976;
  text-align: right;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 15px;
  padding-right: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-style: normal;
  line-height: 0;
  display: flex;
  top: auto;
}

.nav-link-2 {
  color: #000;
  padding-left: 5px;
  padding-right: 5px;
}

.nav-link-style {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  margin-right: 20px;
  padding: 15px 0 10px;
  display: flex;
}

.nav-link-style.w--current {
  color: #abd976;
  border: 1px #abd976;
  border-right-style: solid;
  padding-right: 10px;
  position: relative;
  right: auto;
}

.image {
  width: 100%;
  height: 100vh;
  min-height: auto;
  margin-right: 0;
  padding-right: 0;
  line-height: 100%;
}

.section-3 {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  background-image: url('../images/river-01.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
}

.heading-2 {
  color: #1b4338;
  flex-direction: row;
  margin-top: 0;
  margin-left: 0;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 289px;
  font-family: Montserrat, sans-serif;
  font-size: 45px;
  font-weight: 600;
  line-height: 65px;
  display: flex;
}

.container-3 {
  margin-top: 0;
  padding-top: 0;
  position: relative;
  top: 140px;
  bottom: 0;
}

.div-block-2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.image-2 {
  font-size: 16px;
}

.image-3 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.container-4 {
  margin-top: 0;
  padding-top: 0;
  position: relative;
  top: 110px;
  bottom: 0;
}

.heading-3 {
  color: #fff;
  margin-bottom: 0;
  font-family: Lora, sans-serif;
  font-weight: 600;
}

.paragraph {
  color: #fff;
  padding-top: 35px;
  padding-left: 10px;
  padding-right: 320px;
  font-style: normal;
  font-weight: 400;
}

.dark-green-section-2 {
  height: 100vh;
  background-color: #1b4338;
  background-image: url('../images/river6-06.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

.body {
  background-color: rgba(0, 0, 0, 0);
}

.team-member-img {
  width: 130px;
  height: 130px;
  min-height: 100px;
  object-fit: cover;
  border-radius: 100%;
  font-size: 16px;
  overflow: visible;
}

.heading-2-copy {
  color: #1b4338;
  flex-direction: row;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
  padding-right: 230px;
  font-family: Montserrat, sans-serif;
  font-size: 3em;
  font-weight: 600;
  line-height: 62px;
  display: flex;
}

.heading-4 {
  color: #1b4338;
  margin-bottom: 0;
  font-family: Lora, sans-serif;
  font-weight: 600;
}

.paragraph-small-2 {
  color: #1b4338;
  padding-left: 10px;
  font-size: 14px;
  font-style: italic;
  font-weight: 200;
  line-height: 26px;
}

.div-block-team-mem {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  right: 0;
}

.text-block {
  color: #fff;
  padding-top: 10px;
  font-weight: 600;
}

.text-block-2 {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.columns {
  margin-top: 25px;
}

.columns-2 {
  margin-top: 20px;
  padding-left: 105px;
  padding-right: 107px;
}

.container-5 {
  align-items: center;
  display: flex;
}

.div-block-3 {
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin-right: 40px;
  padding-top: 40px;
  display: flex;
}

.grid {
  grid-column-gap: 0px;
  grid-template: "Area Area-2"
  / 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding-right: 177px;
}

.partner-img {
  width: 100px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  overflow: visible;
}

.partner-img-copy {
  width: 300px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  overflow: visible;
}

.image-4 {
  position: absolute;
  top: -9%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-2 {
  grid-column-gap: 100px;
  grid-row-gap: 30px;
  grid-template: "Area Area-2 Area-3"
  / 1fr 1fr 1fr;
  justify-content: stretch;
  padding-bottom: 35px;
}

.grid-3 {
  grid-template-rows: auto;
}

.grid-2-copy {
  grid-column-gap: 140px;
  grid-row-gap: 30px;
  grid-template: "Area Area-2"
  / 1fr 1fr;
  justify-content: stretch;
}

.image-5 {
  padding-top: 480px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-4-copy {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px;
}

.partner-img-copy {
  width: 100px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  padding-top: 0;
  overflow: visible;
}

.div-block-4 {
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  margin-right: 40px;
  padding-top: 40px;
  display: flex;
}

.columns-3 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  padding-top: 105px;
  padding-left: 5px;
  padding-right: 136px;
  display: flex;
}

.column {
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.columns-4 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 136px;
  display: flex;
}

.partner-img-pm {
  width: 85px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  overflow: visible;
}

.partner-img-hca {
  width: 130px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  overflow: visible;
}

.partner-img-inpeace {
  width: 150px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  padding-top: 0;
  overflow: visible;
}

.partner-img-copy {
  width: 100px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  overflow: visible;
}

.partner-img-hacbed {
  width: 180px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 0;
  overflow: visible;
}

.partner-img-cnha {
  width: 170px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-left: 15px;
  padding-right: 0;
  overflow: visible;
}

.partner-img-hlf {
  width: 180px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  padding-top: 0;
  overflow: visible;
}

.partner-img-rize {
  width: 110px;
  height: auto;
  object-fit: fill;
  border-radius: 0%;
  margin-top: auto;
  margin-right: 0;
  padding-top: 0;
  padding-right: 0;
  overflow: visible;
}

.column-copy, .column-rize, .column-cnha {
  justify-content: space-around;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.navbar-2-copy {
  color: #000;
  text-align: left;
  background-color: #3f6158;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 221px;
  margin-right: -57px;
  padding-left: 16px;
  padding-right: 18px;
  font-family: Montserrat, sans-serif;
  display: block;
  position: fixed;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 2%;
}

.navbar-mobile-landscape {
  color: #000;
  text-align: left;
  background-color: #3f6158;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 221px;
  margin-right: -57px;
  padding-left: 20px;
  padding-right: 18px;
  font-family: Montserrat, sans-serif;
  display: block;
  position: fixed;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 2%;
}

.navbar-mobile-portrait {
  color: #000;
  text-align: left;
  background-color: #3f6158;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 250px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0;
}

.italic-text, .italic-text-2 {
  font-style: normal;
}

.navbar-mobile-portrait-copy {
  color: #000;
  text-align: left;
  background-color: #3f6158;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 250px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 0;
  font-family: Montserrat, sans-serif;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0;
}

.footer {
  text-align: center;
  background-image: linear-gradient(#3f6158, #3f6158);
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.5;
}

.footer-link {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.text-block-3 {
  color: #fff;
  font-weight: 100;
}

.footer-2 {
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.footer-link-2 {
  color: #444;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link-2:hover {
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .progress-wrapper {
    width: 20px;
  }

  .light-green-section {
    background-position: 100%;
  }

  .container-2 {
    padding-left: 55px;
    padding-right: 160px;
    left: auto;
  }

  .sidebar-right {
    display: none;
  }

  .navbar-2 {
    background-color: #3f6158;
    margin-bottom: 221px;
    padding: 0 23px 0 116px;
    position: fixed;
    bottom: 33%;
    right: 2%;
    overflow: visible;
  }

  .nav-menu {
    position: fixed;
  }

  .section-3 {
    background-position: 50%;
    padding-left: 60px;
    padding-right: 0;
  }

  .heading-2 {
    font-size: 36px;
    line-height: 50px;
  }

  .container-3 {
    position: relative;
    top: 75px;
  }

  .container-4 {
    padding-left: 55px;
    left: auto;
  }

  .dark-green-section-2 {
    background-position: 50%;
    background-size: cover;
  }

  .heading-2-copy {
    line-height: 60px;
  }

  .text-block {
    font-size: 14px;
  }

  .text-block-2 {
    margin-top: -3px;
    padding-top: 0;
    font-size: 12px;
  }

  .div-block-3 {
    align-items: center;
    margin-right: auto;
    padding-top: 25px;
    padding-left: 0;
    padding-right: 105px;
    position: relative;
    top: 25px;
    left: auto;
  }

  .grid {
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    grid-auto-flow: row;
    padding-left: 0;
    padding-right: 130px;
    overflow: visible;
  }

  .image-4 {
    top: 55%;
  }

  .grid-2 {
    grid-column-gap: 60px;
    justify-content: stretch;
    align-items: stretch;
    justify-items: stretch;
  }

  .grid-2-copy {
    grid-column-gap: 60px;
  }

  .div-block-4 {
    align-items: center;
    margin-right: auto;
    padding-left: 0;
    padding-right: 105px;
    position: static;
    top: 25px;
    left: auto;
  }

  .columns-3 {
    margin-left: auto;
    padding-top: 135px;
    padding-left: 30px;
    padding-right: 165px;
  }

  .column {
    padding-left: 0;
    padding-right: 35px;
  }

  .partner-img-pm {
    width: 70px;
  }

  .partner-img-hca {
    width: 110px;
    padding-right: 0;
  }

  .partner-img-inpeace {
    width: 120px;
  }

  .partner-img-hacbed, .partner-img-cnha {
    padding-left: 0;
  }

  .partner-img-hlf {
    width: 200px;
  }

  .column-copy {
    padding-left: 21px;
    padding-right: 0;
  }

  .column-rize, .column-cnha {
    padding-left: 0;
    padding-right: 35px;
  }

  .navbar-2-copy {
    background-color: #3f6158;
    margin-bottom: 0;
    margin-right: -33px;
    padding: 0 23px 145px 123px;
    position: fixed;
    top: 295px;
    bottom: auto;
    right: 0%;
    overflow: visible;
  }

  .navbar-mobile-landscape, .navbar-mobile-portrait, .navbar-mobile-portrait-copy {
    background-color: #3f6158;
    margin-bottom: 0;
    margin-right: -33px;
    padding: 0 23px 145px 120px;
    position: fixed;
    top: 295px;
    bottom: auto;
    right: 0%;
    overflow: visible;
  }

  .footer, .footer-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .hero-overlay {
    padding: 40px 20px;
  }

  .dark-green-section {
    background-image: url('../images/river-02_1.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .light-green-section {
    background-position: 100%;
  }

  .container-2 {
    padding-left: 60px;
    padding-right: 155px;
    left: auto;
  }

  .nav-link-style {
    font-size: 11px;
  }

  .section-3 {
    background-position: 50%;
  }

  .heading-2 {
    padding-right: 70px;
    font-size: 35px;
    line-height: 45px;
  }

  .container-3 {
    padding-left: 10px;
    left: auto;
  }

  .container-4 {
    padding-left: 60px;
    left: auto;
  }

  .paragraph {
    padding-right: 233px;
  }

  .dark-green-section-2 {
    background-size: cover;
  }

  .team-member-img {
    width: 90px;
    height: 90px;
    min-height: auto;
    flex: 0 auto;
  }

  .heading-2-copy {
    padding-right: 70px;
    font-size: 2.5em;
    line-height: 55px;
  }

  .text-block {
    font-size: 12px;
  }

  .text-block-2 {
    margin-top: -6px;
    padding-top: 0;
    font-size: 10px;
  }

  .div-block-3 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-right: 21px;
    padding-right: 0;
  }

  .grid {
    grid-template: "Area"
                   "Area-2"
                   / 1fr 1fr;
    grid-auto-flow: column;
    padding-top: 30px;
  }

  .partner-img-copy {
    width: auto;
  }

  .image-4 {
    top: 55%;
  }

  .grid-2 {
    grid-column-gap: 30px;
    justify-content: stretch;
    align-items: stretch;
    justify-items: stretch;
    margin-left: -75px;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 11px;
  }

  .grid-2-copy {
    grid-column-gap: 30px;
    margin-left: -80px;
    font-size: 12px;
  }

  .div-block-4 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-right: 21px;
    padding-right: 0;
  }

  .columns-3 {
    padding-left: 0;
    padding-right: 142px;
  }

  .columns-4 {
    padding-left: 0;
    padding-right: 105px;
  }

  .partner-img-pm {
    width: 55px;
  }

  .partner-img-hlf {
    width: 200px;
  }

  .column-copy {
    padding-left: 6px;
  }

  .column-2 {
    padding-left: 0;
    padding-right: 21px;
  }

  .column-rize {
    padding-right: 20px;
  }

  .navbar-mobile-landscape, .navbar-mobile-portrait, .navbar-mobile-portrait-copy {
    margin-top: 75px;
    padding-bottom: 145px;
    padding-left: 110px;
    padding-right: 13px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .footer-2 {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    background-image: url('../images/menu-icon_1menu-icon.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex: none;
    margin: auto;
    padding: 0;
    position: static;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
  }

  .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .centered-container {
    text-align: left;
  }

  .dark-green-section {
    background-image: url('../images/mobile-02.svg');
    background-position: 100%;
    background-size: cover;
  }

  .tan-section {
    width: auto;
    height: auto;
    min-height: 100vh;
    background-image: url('../images/marketing-mobile-04.svg');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .light-green-section {
    background-image: url('../images/river-05.svg');
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .form-title-cf2 {
    font-size: 1.4em;
    line-height: 30px;
  }

  .text-field-cf2 {
    padding-right: 5px;
  }

  .container-2 {
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 44px;
    position: static;
    left: auto;
  }

  .navbar-2 {
    margin-bottom: 19px;
    bottom: auto;
  }

  .nav-flex {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    background-color: rgba(0, 0, 0, 0);
    margin: auto;
    padding-bottom: 0;
    padding-right: 0;
    position: static;
    top: 24px;
  }

  .nav-link-style {
    font-size: 10px;
  }

  .nav-link-style.w--current {
    padding-left: 0;
  }

  .section-3 {
    background-image: url('../images/mobile-01.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
  }

  .heading-2 {
    margin-left: 5px;
    margin-right: 0;
    padding-right: 61px;
    font-size: 24px;
    line-height: 32px;
  }

  .container-3 {
    max-width: 100%;
    padding-top: 120px;
    padding-left: 20px;
    position: static;
    left: auto;
  }

  .image-3 {
    padding-bottom: 5px;
  }

  .container-4 {
    margin-top: auto;
    padding-top: 60px;
    padding-left: 40px;
    position: static;
    bottom: 100px;
    left: auto;
  }

  .heading-3 {
    font-size: 1.4em;
  }

  .paragraph {
    padding-top: 15px;
    padding-right: 100px;
    font-size: 12px;
    line-height: 22px;
  }

  .dark-green-section-2 {
    height: auto;
    min-height: 100vh;
    object-fit: fill;
    background-image: url('../images/marketing-mobile3-03.svg');
    background-position: 100%;
    background-size: cover;
    position: static;
    overflow: visible;
  }

  .team-member-img {
    width: 90px;
    object-fit: cover;
    font-size: 11px;
  }

  .heading-2-copy {
    margin-left: 5px;
    margin-right: 0;
    padding-right: 31px;
    font-size: 2em;
    line-height: 45px;
  }

  .heading-4 {
    font-size: 1.4em;
  }

  .div-block-team-mem {
    position: static;
  }

  .text-block {
    padding-top: 5px;
  }

  .text-block-2 {
    margin-top: -5px;
    padding-top: 0;
  }

  .div-block-3 {
    flex-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    position: static;
  }

  .grid {
    grid-template-areas: "Area Area-2"
                         "Area-3 .";
    grid-auto-flow: column;
    padding-left: 10px;
    padding-right: 0;
  }

  .partner-img {
    width: 100px;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    padding-bottom: 20px;
    overflow: visible;
  }

  .image-4 {
    top: 55%;
  }

  .grid-2 {
    object-fit: cover;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    padding-bottom: 0;
    padding-right: 110px;
    line-height: 25px;
    display: flex;
  }

  .grid-2-copy {
    object-fit: cover;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-left: auto;
    padding: 25px 110px 135px 0;
    line-height: 25px;
    display: flex;
    position: static;
    top: 4px;
  }

  .icon {
    margin-bottom: auto;
    padding-top: 0;
    position: fixed;
    top: 3%;
    bottom: auto;
    left: auto;
    right: 8%;
  }

  .grid-4 {
    object-fit: cover;
    flex-flow: column;
    flex: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch;
    display: flex;
    position: static;
  }

  .grid-4-copy {
    object-fit: cover;
    flex-flow: column;
    grid-auto-flow: column;
    justify-content: space-between;
    padding-top: 5px;
    display: flex;
    overflow: visible;
  }

  .partner-img-copy {
    width: 100px;
    object-fit: cover;
    overflow: visible;
  }

  .div-block-4 {
    flex-flow: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-bottom: 220px;
    position: static;
  }

  .columns-3 {
    flex-flow: column;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    padding-top: 59px;
    line-height: 28px;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
    padding-top: 0;
  }

  .div-block-5 {
    padding-bottom: 139px;
  }

  .partner-img-pm {
    width: 65px;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    padding-bottom: 25px;
    overflow: visible;
  }

  .partner-img-hca {
    width: 100px;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    margin-left: 34px;
    padding-top: 5px;
    padding-bottom: 25px;
    padding-right: 0;
    overflow: visible;
  }

  .partner-img-inpeace {
    width: 100px;
    object-fit: cover;
    margin-left: 37px;
    padding-top: 10px;
    padding-bottom: 25px;
    overflow: visible;
  }

  .partner-img-copy {
    width: 100px;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    padding-bottom: 20px;
    overflow: visible;
  }

  .partner-img-hacbed, .partner-img-cnha {
    width: 100px;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    padding-top: 5px;
    padding-bottom: 25px;
    overflow: visible;
  }

  .partner-img-hlf {
    width: 100px;
    object-fit: cover;
    margin-left: 16px;
    padding-top: 5px;
    padding-bottom: 20px;
    overflow: visible;
  }

  .partner-img-rize {
    width: 100px;
    height: auto;
    object-fit: cover;
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    margin-right: 9px;
    padding-top: 5px;
    padding-bottom: 10px;
    overflow: visible;
  }

  .navbar-2-copy, .navbar-mobile-landscape {
    margin-bottom: 19px;
    bottom: auto;
  }

  .navbar-mobile-portrait {
    color: #fff;
    text-align: left;
    background-color: #3f6158;
    border-radius: 20px 0 0 20px;
    margin-top: auto;
    margin-bottom: 0;
    margin-right: 0;
    padding: 0 0 0 20px;
    top: 0%;
    bottom: auto;
    left: 241px;
    right: 0%;
  }

  .menu-button-2, .menu-button-2-copy {
    width: auto;
    max-height: 0;
    color: rgba(0, 0, 0, 0);
    background-image: url('../images/menu-icon_1menu-icon.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 15px;
    padding: 24px 56px 0 51px;
    top: 11px;
    right: 30px;
  }

  .navbar-mobile-portrait-copy {
    color: #fff;
    text-align: left;
    background-color: #3f6158;
    border-radius: 20px 0 0 20px;
    margin: auto;
    padding: 0;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .footer {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .footer-2 {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-_3f61509a-fac7-b0d5-3763-509be705858e-a9caa7b2 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a9caa7b2 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-a9caa7b2 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-a9caa7b2 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-a9caa7b2 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-a8caa7b4 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-a8caa7b4 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-adcaa7b5 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-adcaa7b5 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387918-85caa7b6 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_421df62a-c217-12af-eee8-27f88a387928-85caa7b6 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cdc-91caa7b7 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38ce3-91caa7b7 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-_2878ffd7-26fe-9471-3c4e-7763e2d38cea-91caa7b7 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9803c-7ecaa7b9 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98043-7ecaa7b9 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-7ecaa7b9 {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98051-7ecaa7b9 {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce98058-7ecaa7b9 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-7ecaa7b9 {
  grid-area: 2 / 3 / 3 / 4;
}

@media screen and (max-width: 991px) {
  #w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-a9caa7b2, #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-a9caa7b2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-a9caa7b2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_421df62a-c217-12af-eee8-27f88a387928-a8caa7b4, #w-node-_421df62a-c217-12af-eee8-27f88a387928-adcaa7b5, #w-node-_421df62a-c217-12af-eee8-27f88a387928-85caa7b6, #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-7ecaa7b9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-7ecaa7b9 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-7ecaa7b9 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-7ecaa7b9 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-c28cc763-f708-1e61-f196-6bd9fce98043-7ecaa7b9 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9804a-7ecaa7b9 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98051-7ecaa7b9 {
    grid-area: 4 / 1 / 5 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce98058-7ecaa7b9 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-c28cc763-f708-1e61-f196-6bd9fce9805f-7ecaa7b9 {
    grid-area: 6 / 1 / 7 / 2;
  }
}


